<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="myconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="myconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.100" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.DynamicWebApi\Panda.DynamicWebApi.csproj" />
    <ProjectReference Include="..\RemMai.Common\RemMai.Common.csproj" />
  </ItemGroup>

</Project>
