# SmallCat

./: .gitignore  LICENSE  README.md  RemMai.Center.sln  Smart Cat.xmind
Panda.DynamicWebApi/: AppConsts.cs  AssemblyDynamicWebApiOptions.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  IActionRouteFactory.cs  IDynamicWebApi.cs  ISelectController.cs  Panda.DynamicWebApi.csproj
Panda.DynamicWebApi/Attributes/: DynamicWebApiAttribute.cs  NonDynamicMethodAttribute.cs  NonDynamicWebApiAttribute.cs
Panda.DynamicWebApi/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
RemMai.Center.Api/: Program.cs  RemMai.Center.Api.csproj
RemMai.Center.Api/Handler/: JwtHandler.cs
RemMai.Center.Api/Properties/PublishProfiles/: FolderProfile.pubxml
RemMai.Center.Api/Service/: ITestService.cs
RemMai.Core/: Init.cs  RemMai.Core.csproj  RemMaiApp.cs
RemMai.Core/AutoInject/: InjectInterface.cs
RemMai.Core/AutoInject/Attributes/: AutoInjectAttribute.cs
RemMai.Core/AutoInject/Enums/: InjectType.cs
RemMai.Core/AutoInject/Extensions/: AutoInjectExtensions.cs
RemMai.Core/Extensions/: DynamicWebApiExtensions.cs  GlobalObjectInjectExtensions.cs  JWTAuthorizationExtensions.cs
RemMai.Core/Handler/: AuthorizationHandler.cs
RemMai.Core/Helpers/: ServiceCollectionExtensions.cs  TypeHelper.cs
RemMai.Core/RemMai.DynamicWebApi/: DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiOptions.cs  IDynamicController.cs
RemMai.Core/RemMai.DynamicWebApi/Attributes/: DynamicWebApiAttribute.cs
src/RemMai.Center.Api/: MyDb.cs  Program.cs  RemMai.Center.Api.csproj  RemMai.db  appsettings.json
src/RemMai.Center.Api/Fillter/: AuthorizetionFilter.cs
src/RemMai.Center.Api/FreeSqlAndMiniProfilerTest/: MiniProfilerTest.cs
src/RemMai.Center.Api/Handler/: JwtHandler.cs
src/RemMai.Center.Api/Model/: IMaiDbLocker.cs  User.cs
src/RemMai.Center.Api/Properties/: launchSettings.json
src/RemMai.Center.Api/Service/: ITestService.cs
src/SmallCat/: SmallCat.csproj
src/SmallCat/AutoScanConfiguration/Extensions/: AutoScanConfiguration.cs
src/SmallCat/DynamicWebApi/: AppConsts.cs  AssemblyDynamicWebApiOptions.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  IActionRouteFactory.cs  IDynamicWebApi.cs  ISelectController.cs
src/SmallCat/DynamicWebApi/Attributes/: DynamicWebApiAttribute.cs  NonDynamicMethodAttribute.cs  NonDynamicWebApiAttribute.cs
src/SmallCat/DynamicWebApi/Extensions/: DynamicWebApiServiceExtensions.cs
src/SmallCat/FreeSqlIdleBus/: FreeSqlContextHelper.cs  FreeSqlDbConfiguration.cs  IDataEntity.cs  IDbLocker.cs
src/SmallCat/FreeSqlIdleBus/Extensions/: FreeSqlExtensions.cs
src/SmallCat/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ResourceHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
src/SmallCat/JwtAuthorization/: ErrorHandlingMiddleware.cs
src/SmallCat/JwtAuthorization/Extensions/: JwtAuthorizationExtensions.cs
src/SmallCat/JwtAuthorization/Handler/: AuthorizationHandler.cs
src/SmallCat/Model/: FreeSqlDb.cs  FreeSqlEntityGroup.cs  JwtSetting.cs  UnifiedResult.cs
src/SmallCat/ServiceAutoDiscover/Attributes/: ServiceAutoDiscoverAttribute.cs
src/SmallCat/ServiceAutoDiscover/Extensions/: AutoInjectExtensions.cs  ServiceAutoDiscoverExtensions.cs
src/SmallCat/SmallCat/: Cat.cs  Init.cs
src/SmallCat/SmallCat/Extensions/: GlobalObjectInjectExtensions.cs  SmartCatExtensions.cs
src/SmallCat/SmallCat/Options/: SmallCatOptions.cs  SmartCatOptions.cs
src/SmallCat/SmallCatMiniProfiler/Extensions/: SmallCatMiniProfilerExtensions.cs
src/SmallCat/Swagger/Extensions/: SmallCatSwaggerExtensions.cs
src/SmallCat/Swagger/Filter/: SmallCatSecurityRequirementsOperationFilter.cs  SmartCatSecurityRequirementsOperationFilter.cs
src/SmallCat/UnifiedResponse/: SmallBad.cs  SmartBad.cs  UnifiedResponseContextHelper.cs
src/SmallCat/UnifiedResponse/Attribute/: NonRestFulAttribute.cs  NonUnifiedAttribute.cs
src/SmallCat/UnifiedResponse/Exception/: SmallCatAsyncExceptionFilter.cs  SmartCatExceptionFilter.cs
src/SmallCat/UnifiedResponse/Filter/: SmartCatActionAsyncFilter.cs  SmartCatActionFilter.cs
src/SmartCat/: Cat.cs  Init.cs  RemMaiApp.cs  SmartCat - Backup.csproj  SmartCat.csproj  SmartCatOptions.cs  SmartCatSetting.json
src/SmartCat/AutoDi/Attributes/: AutoInjectAttribute.cs
src/SmartCat/DataValidation/: SimpleActionFilter.cs  SimpleAsyncActionFilter.cs
src/SmartCat/DynamicWebApi/: AppConsts.cs  AssemblyDynamicWebApiOptions.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  IActionRouteFactory.cs  IDynamicWebApi.cs  ISelectController.cs
src/SmartCat/Extensions/: FreeSqlExtensions.cs  GlobalObjectInjectExtensions.cs  JWTAuthorizationExtensions.cs  MiniProfilerExtensions.cs  RemMaiSwaggerExtensions.cs
src/SmartCat/FreeSql/: FreeSqlContextHelper.cs  IDataEntity.cs  IDbLocker.cs
src/SmartCat/FreeSqlExtensions/: FreeSqlContextHelper.cs  FreeSqlDb.cs  IDataEntity.cs  IDbLocker.cs
src/SmartCat/FreeSqlIdleBus/: FreeSqlContextHelper.cs  FreeSqlDbConfiguration.cs  IDataEntity.cs  IDbLocker.cs
src/SmartCat/Handler/: AuthorizationHandler.cs
src/SmartCat/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ResourceHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
src/SmartCat/IocAutoInject/: LiftimeInterfaces.cs
src/SmartCat/JwtAuthorization/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
src/SmartCat/Model/: FreeSqlDb.cs  FreeSqlEntityGroup.cs  JwtSetting.cs  RestFulResult.cs
src/SmartCat/RemMai.DynamicWebApi/: AppConsts.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  DynamicWebApiServiceExtensions.cs  IActionRouteFactory.cs  IDynamicController.cs
src/SmartCat/RestFul/: NonRestFulAttribute.cs  RestFulContextHelper.cs  SmartBad.cs
src/SmartCat/SmartCat/: Cat.cs  Init.cs
src/SmartCat/UnifiedResponse/: SmartBad.cs  UnifiedResponseContextHelper.cs
(+62 files in other folders)
