<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Swagger\UI\favicon-16x16.png" />
		<EmbeddedResource Include="Swagger\UI\favicon-32x32.png" />
		<EmbeddedResource Include="Swagger\UI\index.css" />
		<EmbeddedResource Include="Swagger\UI\index.html" />
		<EmbeddedResource Include="Swagger\UI\oauth2-redirect.html" />
		<EmbeddedResource Include="Swagger\UI\swagger-initializer.js" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-bundle.js" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-bundle.js.map" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-es-bundle-core.js" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-es-bundle-core.js.map" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-es-bundle.js" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-es-bundle.js.map" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-standalone-preset.js" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui-standalone-preset.js.map" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui.css" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui.css.map" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui.js" />
		<EmbeddedResource Include="Swagger\UI\swagger-ui.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.100" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SmartCatSetting.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
