<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1571</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1571</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>ASP.NET Core Dynamic Restful WebApi. Generating WebApi from Classes. Such as: Direct Generation of WebApi Based on Business Logic Layer.</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dotnetauth/Panda.DynamicWebApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnetauth/Panda.DynamicWebApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ASP.NET Core,Dynamic,WebApi</PackageTags>
		<Authors>stulzq,staneee</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>Support Endpoint Route.</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591;8601;8603;8604;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
